# elastic-search

./: pom.xml
src/main/java/com/cy/demo/elasticsearch/: ElasticSearchApplication.java
src/main/java/com/cy/demo/elasticsearch/common/json/: LongJsonDeserializer.java  LongJsonSerializer.java  TimestampDeserializer.java  TimestampJsonSerializer.java
src/main/java/com/cy/demo/elasticsearch/common/redis/: IRedisService.java  RedisServiceImpl.java
src/main/java/com/cy/demo/elasticsearch/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
src/main/java/com/cy/demo/elasticsearch/controller/: DemoUserController.java  PersonController.java
src/main/java/com/cy/demo/elasticsearch/dao/: DemoUserDao.java
src/main/java/com/cy/demo/elasticsearch/entity/: DemoUserEntity.java  Person.java
src/main/java/com/cy/demo/elasticsearch/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/cy/demo/elasticsearch/service/: DemoUserService.java  PersonService.java
src/main/java/com/cy/demo/elasticsearch/service/impl/: DemoUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/cy/demo/elasticsearch/dao/: DemoUserDao.xml
src/test/java/com/cy/demo/elasticsearch/: ElasticSearchApplicationTests.java
